server.port = 8024

spring.thymeleaf.prefix=classpath:templates/FoodTruck/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/SBS_FT?autoReconnect=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=frogjeongh99
spring.datasource.hickari.driver-class-name = com.mysql.cj.jdbc.Driver